{
  "name": "briefcase_app",
  "version": "1.0.0",
  "description": "\"An app that allows the user to record information about jobs they have aplied for to assit in organizing their job search\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smolvera/Briefcase_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smolvera/Briefcase_App/issues"
  },
  "homepage": "https://github.com/smolvera/Briefcase_App#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.17.3",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.8"
  }
}
